Data Analytics Immersion Exercise 4.9 Part 1

Importing customer data set

Performing consistency checks

Part 1

In [29]:
#Importing Libraries

import pandas as pd
import numpy as np
import os

In [30]:
#Setting path

path = r"C:\Users\luiss\OneDrive\Career Foundry\Instacart Basket Analysis"

In [31]:
#Importing customers data set

df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [32]:
#Checking proper import

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [33]:
#Checking dates joined to see if they're all the same

df_cust['date_joined'].value_counts(dropna = False)

date_joined
9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: count, Length: 1187, dtype: int64

Dates joined are different, it's not a redundant column

In [34]:
#Renaming surname and dependants colums

df_cust.rename(columns = {'Surnam' : 'Surname', 'n_dependants' : 'dependants'}, inplace = True)

In [35]:
df_cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [36]:
#Checking to see if ages, dependants, and income values are realistic

df_cust.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [37]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   First Name   194950 non-null  object
 2   Surname      206209 non-null  object
 3   Gender       206209 non-null  object
 4   STATE        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependants   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [38]:
#Changing user_id to object

df_cust['user_id'] = df_cust['user_id'].astype('str')

In [39]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  object
 1   First Name   194950 non-null  object
 2   Surname      206209 non-null  object
 3   Gender       206209 non-null  object
 4   STATE        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependants   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [41]:
#Checking for missing values

df_cust.isnull().sum()

user_id            0
First Name     11259
Surname            0
Gender             0
STATE              0
Age                0
date_joined        0
dependants         0
fam_status         0
income             0
dtype: int64

In [42]:
df_nan = df_cust[df_cust['First Name'].isnull() == True]

In [43]:
df_nan

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

From a glance it looks like the rows with missing values for First Name look good aside from the fact that they're missing the name.  I'm going to leave this as is and I imagine in a final data set I'd remove the First Name and Surname columns anyways to remove any unnecessary noise

In [45]:
#Looking for duplicates

df_dups = df_cust[df_cust.duplicated()]

In [46]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, dependants, fam_status, income]
Index: []

Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [49]:
#Importing previous data set

df_opm = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

In [50]:
df_opm.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,4.4,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,4.7,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,1.0,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [51]:
df_opm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32406041 entries, 0 to 32406040
Data columns (total 24 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   order_number                   int64
 3   orders_day_of_week             int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   product_id                     int64
 7   add_to_cart_order              int64
 8   reordered                      int64
 9   _merge                         category
 10  Unnamed: 0                     int64
 11  product_name                   object
 12  aisle_id                       int64
 13  department_id                  int64
 14  prices                         float64
 15  price_range_loc                object
 16  busiest_day                    object
 17  busiest_period_of_day          object
 18  max_order                      int64
 19  loyalty_flag                   object
 20  average_price                  float64
 21  spending_flag                  object
 22  median_days_since_prior_order  float64
 23  frequency_flag                 object
dtypes: category(1), float64(4), int64(12), object(7)
memory usage: 5.6+ GB

In [55]:
#Changing data type of order_id and user_id

df_opm[['order_id', 'user_id']] = df_opm[['order_id', 'user_id']].astype('str')

In [56]:
df_opm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32406041 entries, 0 to 32406040
Data columns (total 24 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       object
 1   user_id                        object
 2   order_number                   int64
 3   orders_day_of_week             int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   product_id                     int64
 7   add_to_cart_order              int64
 8   reordered                      int64
 9   _merge                         category
 10  Unnamed: 0                     int64
 11  product_name                   object
 12  aisle_id                       int64
 13  department_id                  int64
 14  prices                         float64
 15  price_range_loc                object
 16  busiest_day                    object
 17  busiest_period_of_day          object
 18  max_order                      int64
 19  loyalty_flag                   object
 20  average_price                  float64
 21  spending_flag                  object
 22  median_days_since_prior_order  float64
 23  frequency_flag                 object
dtypes: category(1), float64(4), int64(10), object(9)
memory usage: 5.6+ GB

In [57]:
df_opm.shape

(32406041, 24)

In [58]:
df_cust.shape

(206209, 10)

In [61]:
#Merging Data, after removing _merge column due to error

df_opm = df_opm.drop(columns = ['_merge'])

In [62]:
df_opm.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,14084,...,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,12427,...,4.4,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,26089,...,4.7,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,26406,...,1.0,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [66]:
#Merging df_opm and df_cust

df_total = df_opm.merge(df_cust, on = 'user_id', indicator = True)

In [67]:
#Verifying correct shape

df_total.shape

(32406041, 33)

In [68]:
#Verifying columns

df_total.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,First Name,Surname,Gender,STATE,Age,date_joined,dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,195,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,14084,2,0,14084,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,12427,3,0,12427,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,26088,4,0,26089,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,26405,5,0,26406,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [70]:
df_total['_merge'].value_counts()

_merge
both          32406041
left_only            0
right_only           0
Name: count, dtype: int64

In [71]:
#Removing Unnamed: 0 column

df_total = df_total.drop(columns = ['Unnamed: 0'])

In [72]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32406041 entries, 0 to 32406040
Data columns (total 32 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       object
 1   user_id                        object
 2   order_number                   int64
 3   orders_day_of_week             int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   product_id                     int64
 7   add_to_cart_order              int64
 8   reordered                      int64
 9   product_name                   object
 10  aisle_id                       int64
 11  department_id                  int64
 12  prices                         float64
 13  price_range_loc                object
 14  busiest_day                    object
 15  busiest_period_of_day          object
 16  max_order                      int64
 17  loyalty_flag                   object
 18  average_price                  float64
 19  spending_flag                  object
 20  median_days_since_prior_order  float64
 21  frequency_flag                 object
 22  First Name                     object
 23  Surname                        object
 24  Gender                         object
 25  STATE                          object
 26  Age                            int64
 27  date_joined                    object
 28  dependants                     int64
 29  fam_status                     object
 30  income                         int64
 31  _merge                         category
dtypes: category(1), float64(4), int64(12), object(15)
memory usage: 7.5+ GB

In [ ]:
df_total.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'total.pkl'))